AppKW/Views/Mision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Mision"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid Margin="15,50,15,50">
            <StackLayout>
                <Frame BackgroundColor="#676767" CornerRadius="15" BorderColor="#676767" AnchorY="4">
                    <Label Text="M  I  S  I  Ó  N" FontFamily="Titulo" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"></Label>
                </Frame>
                <Frame BackgroundColor="White"
                   BorderColor="#676767"
                   CornerRadius="5"
                   HeightRequest="450"
                   WidthRequest="280">
                    <StackLayout HorizontalOptions="CenterAndExpand" >
                        <Image Source="img4.png" HorizontalOptions="FillAndExpand" HeightRequest="100" Background="#000"/>
                        <Label Text="PACCAR México ofrece productos y servicios competitivos a nivel mundial para satisfacer las necesidades de la industria del transporte de carga, asegurando con ello la rentabilidad de los accionistas y el impulso a las utilidades de sus clientes, el desarrollo de sus empleados y el cumplimiento de sus responsabilidades legales y sociales."
                               FontFamily="Especial"
                               FontSize="16"
                               Padding="5"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"/>
                        <Button Text="R E G R E S A R"
                            BackgroundColor="#d02030" 
                            TextColor="White"  
                            FontAttributes="Bold" 
                            CornerRadius="20" 
                            FontSize="Subtitle" 
                            Clicked="Regresar_Clicked"
                            Margin="0,57,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>