AppKW/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.PerfilPage"
             Title="MI PERFIL">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="15, 15, 15, 0">
                <Frame BackgroundColor="#e1e2e1" BorderColor="#f5f5f6" HasShadow="True" HeightRequest="600" HorizontalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout>
                            <StackLayout>
                                <Image Source="icon_usuario.png" WidthRequest="150" HeightRequest="150"  HorizontalOptions="Center"/>
                                
                                <Label Text="Nombre" VerticalOptions="Start"/>
                                <StackLayout HeightRequest="35" WidthRequest="100" BackgroundColor="White" Margin="0,0,0,4">
                                    <Label x:Name="TxtName" />
                                </StackLayout>
                                <Label Text="Apellidos" VerticalOptions="Start"/>
                                <StackLayout HeightRequest="35" WidthRequest="100" BackgroundColor="White" Margin="0,0,0,4">
                                    <Label x:Name="TxtLastname" />
                                </StackLayout>
                                <Label Text="Correo" VerticalOptions="Start"/>
                                <StackLayout HeightRequest="35" WidthRequest="100" BackgroundColor="White" Margin="0,0,0,4">
                                    <Label x:Name="TxtEmail" />
                                </StackLayout>
                                <Label Text="Rol" VerticalOptions="Start"/>
                                <StackLayout HeightRequest="35" WidthRequest="100" BackgroundColor="White" Margin="0,0,0,4">
                                    <Label x:Name="TxtRol" />
                                </StackLayout>
                                <Label Text="Uid" VerticalOptions="Start"/>
                                <StackLayout HeightRequest="35" WidthRequest="100" BackgroundColor="White" Margin="0,0,0,4">
                                    <Label x:Name="TxtUid" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    