AppKW/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Registro"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Second}">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="130" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="pantalla_registro.png" Aspect="Fill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 100, 15, 0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="485" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="R E G I S T R O" TextColor="#000000"  FontSize="Medium" FontAttributes="Bold"></Label>
                            </StackLayout>

                            <StackLayout Margin="0, 20, 0, 0">
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="icon_name.png" />


                                        </Frame>

                                        <Entry Placeholder="Ingresa Nombre" 
                                               TextColor="#e91018 " 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtName">
                                            <Entry.Keyboard>
                                                <Keyboard x:FactoryMethod="Create">
                                                    <x:Arguments>
                                                        <KeyboardFlags>CapitalizeWord,Spellcheck</KeyboardFlags>
                                                    </x:Arguments>
                                                </Keyboard>
                                            </Entry.Keyboard>
                                        </Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="icon_name.png" />
                                        </Frame>

                                        <Entry Placeholder="Ingresa Apellidos" 
                                               TextColor="#e91018 " 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtLastname">
                                            <Entry.Keyboard>
                                                <Keyboard x:FactoryMethod="Create">
                                                    <x:Arguments>
                                                        <KeyboardFlags>CapitalizeWord,Spellcheck</KeyboardFlags>
                                                    </x:Arguments>
                                                </Keyboard>
                                            </Entry.Keyboard>
                                        </Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="icon_email.png" />


                                        </Frame>

                                        <Entry Placeholder="Ingresa Correo" 
                                               TextColor="#e91018 " 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtEmail"
                                               Keyboard="Email"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="icon_password.png" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Ingresa Contraseña" 
                                               IsPassword="True" 
                                               TextColor="#e91018" 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtPassword"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="icon_password_confirm.png" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Confirma Contraseña" 
                                               IsPassword="True" 
                                               TextColor="#e91018" 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtConfirmPassword"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Button Text="R E G I S T R A R S E" 
                                    Margin="0,10,0,5" 
                                    x:Name="ButtonRegister" 
                                    Clicked="Register"
                                    BackgroundColor="#d02030"
                                    TextColor="White" 
                                    FontAttributes="Bold" 
                                    CornerRadius="20" 
                                    FontSize="Subtitle"/>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0">
                                    <Frame BackgroundColor="#4081e3" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False">
                                        <ImageButton Source="icon_facebook.png" Aspect="Fill" Margin="0" Clicked="imageButtonFacebook"/>
                                    </Frame>
                                    <Frame BackgroundColor="#52ebff" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False">
                                        <ImageButton Source="icon_twitter.png" Aspect="Fill" Margin="0" Clicked="imageButtonTwitter"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
